const data = {
  nameKr: "최규환",
  nameEn: "Choi KyuHwan",
  faceImg: {
    resume: "최규환_증명사진.jpg",
    portfolio: "최규환_포트폴리오사진.jpg",
  },
  license: [
    {
      name: "웹디자인기능사",
      data: "2021.12",
    },
    {
      name: "지도제작기능사",
      data: "2017.09",
    },
    {
      name: "건설재료시험기능사",
      data: "2017.07",
    },
    {
      name: "정보처리기능사",
      data: "2017.02",
    },
    {
      name: "측량기능사",
      data: "2016.09",
    },
  ],
  contact: {
    email: {
      title: "E-mail",
      address: "ckyuhwan1130@naver.com",
    },
    phone: {
      title: "Phone",
      address: "010-9929-6133",
    },
    portfolio: {
      title: "Portfolio",
      address: "포트폴리오 주소 예정",
    },
    github: {
      title: "Github",
      address: "https://github.com/a2964573",
    },
  },
  introduce: {
    simple: [
      "웹 프론트엔드 개발직군에 지원하는 최규환입니다.",
      "장래에 풀스택 개발자가 되는 것이 희망입니다.",
      "앞으로도 노력하겠으니 잘 부탁드립니다.",
    ],
    detail: "'대충 나는 이런 사람이다'라는 글의 내용~~",
  },
  project: [
    {
      title: "서머너즈워-룬관리",
      img: [
        "프로젝트_룬관리.png",
        ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png"],
      ],
      content: [
        {
          title: "제작 동기",
          text: [
            `항상 임의의 데이터를 갖고 공부하던 중 실 데이터로 작업
            해보고 싶어 제작하게 되었습니다.`,
          ],
        },
        {
          title: "사용 방법",
          text: [
            `사용자는 다른 프로그램을 이용하여 게임의 데이터를 JSON파일로 추출한 뒤 파일을 등록합니다.`,
            `숫자로 된 각 목록을 클릭하면 페이지 전환을 할 수 있습니다.`,
            `<, >버튼을 이용하여 10단위로 페이지 전환합니다.`,
            `<<, >>버튼을 이용하여 목록의 끝으로 페이지 전환합니다.`,
            `드롭다운 목록 중 10, 50, 100을 클릭하면 표시하는 룬의 개수가 각각 달라집니다.`,
          ],
        },
        {
          title: "결 과",
          text: [
            `등록한 파일을 기반으로 하여 사용자가 어떠한 룬을 갖고 있는지 목록화하여 보여줍니다.`,
          ],
        },
      ],
      skill: ["html", "css", "javascript", "react"],
    },
    {
      title: "To Do List",
      img: [
        "프로젝트_투두리스트.png",
        ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png"],
      ],
      content: [
        {
          title: "제작 동기",
          text: [
            `리액트를 배우며 중요하다고 생각한 읽기, 생성, 갱신, 삭제를
            모두 연습 해볼 수 있는 좋은 예제라고 생각해서 제작하게
            되었습니다.`,
          ],
        },
        {
          title: "사용 방법",
          text: [
            `사용자는 상단의 입력창을 통하여 목표를 입력합니다.`,
            `목록 중좌측의 체크박스로 완료표시 할 수 있습니다.`,
            `목록 중 우측에서 두번째 쓰레기통 버튼 클릭시 목록이
            삭제됩니다.`,
            `목록 중 가장우측의 UP! 버튼 클릭시 목록 하단에 입력창이
            생깁니다.`,
            `UP! 버튼 클릭시 생성되는 입력창에 갱신할 목표를 입력 후 가장
            우측의 녹색 체크버튼 클릭시 목표가 갱신됩니다.`,
            `UP! 버튼 클릭시 생성되는 입력창에서 우측의 적색 X 버튼
            클릭시 갱신용 입력창이 닫힙니다.`,
          ],
        },
        {
          title: "결 과",
          text: [
            `등록한 목표들을 목록화하여 보여주며, 체크를 통해 완료 여부를
            확인 할 수 있습니다.`,
          ],
        },
      ],
      skill: ["html", "css", "javascript", "react"],
    },
    {
      title: "계산기",
      img: [
        "프로젝트_계산기.png",
        ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png"],
      ],
      content: [
        {
          title: "제작 동기",
          text: [`자바스크립트의 기초를 다지고 싶어 제작하게 되었습니다.`],
        },
        {
          title: "사용 방법",
          text: [
            `숫자 버튼을 클릭하여 계산하고 싶은 숫자를 입력합니다.`,
            `연산자 버튼을 클릭하여 계산하고 싶은 연산자를 입력합니다.`,
            `결과 버튼을 클릭하여 계산 결과를 나타냅니다.`,
            `숫자를 입력한 후 좌측 하단의 +/- 버튼을 이용하여 음양전환을
              할 수 있습니다.`,
            `소수점 버튼을 이용하여 소수 계산을 시행할 수 있습니다.`,
            `C버튼은 전부, CE버튼은 숫자만 삭제합니다. ←버튼은 숫자를
              하나씩 삭제합니다.`,
          ],
        },
        {
          title: "결 과",
          text: [`입력한 숫자와 연산자를 기반으로 계산하여 결과를 보여줍니다.`],
        },
      ],
      skill: ["html", "css", "javascript"],
    },
  ],
  skill: {
    language: ["javascript"],
    markup: ["html", "css"],
    FnL: ["react"],
    tool: ["github"],
  },
  education: {
    high: {
      name: "인천기계공업고등학교",
      department: "도시건설정보과",
      status: "졸업",
      in: "2015.03",
      out: "2018.02",
    },
    uni: {
      name: "신안산대학교",
      department: "컴퓨터정보과",
      degree: "(2, 3년)",
      status: "졸업",
      in: "2018.03",
      out: "2022.02",
    },
  },
  icon: {
    resume: "📜",
    contact: "🤙",
    portfolio: "🗂️",
    github: (
      <svg
        className="github-icon"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 16 16"
        width="20"
        height="20">
        <path
          fillRule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
      </svg>
    ),
    language: { icon: "📕", text: "Language" },
    markup: { icon: "📗", text: "MarkUp" },
    FnL: { icon: "📘", text: "Framework / Library" },
    tool: { icon: "📙", text: "Tool" },
  },
};

export default data;
