const data = {
  nameKr: "최규환",
  nameEn: "Choi KyuHwan",
  faceImg: "최규환_증명사진.jpg",
  license: [
    {
      name: "웹디자인기능사",
      data: "2021.12",
    },
    {
      name: "지도제작기능사",
      data: "2017.09",
    },
    {
      name: "건설재료시험기능사",
      data: "2017.07",
    },
    {
      name: "정보처리기능사",
      data: "2017.02",
    },
    {
      name: "측량기능사",
      data: "2016.09",
    },
  ],
  contact: {
    email: {
      title: "E-mail",
      address: "ckyuhwan1130@naver.com",
    },
    phone: {
      title: "Phone",
      address: "010-9929-6133",
    },
    portfolio: {
      title: "Portfolio",
      address: "포트폴리오 주소 예정",
    },
    github: {
      title: "Github",
      address: "https://github.com/a2964573",
    },
  },
  introduce: "'대충 나는 이런 사람이다'라는 글의 내용~~",
  project: [
    {
      title: "서머너즈워-룬관리",
      img: ["프로젝트_룬관리.png"],
      content: [
        {
          title: "제작 동기",
          text: [
            `항상 임의의 데이터를 갖고 공부하던 중 실 데이터로 작업
            해보고 싶어 간단히 제작하게 되었습니다.`,
          ],
        },
        {
          title: "사용 방법",
          text: [
            `사용자는 다른 프로그램을 이용하여 게임의 데이터를 JSON파일로 추출한 뒤 파일을 등록합니다.`,
            `숫자로 된 각 목록을 클릭하면 페이지 전환을 할 수 있습니다.`,
            `<, >버튼을 이용하여 10단위로 페이지 전환합니다.`,
            `<<, >>;버튼을 이용하여 목록의 끝으로 페이지 전환합니다.`,
            `드롭다운 목록 중 10, 50, 100을 클릭하면 표시하는 룬의 개수가 각각 달라집니다.`,
          ],
        },
        {
          title: "결 과",
          text: [
            `등록한 파일을 기반으로 하여 사용자가 어떠한 룬을 갖고 있는지 목록화하여 보여줍니다.`,
          ],
        },
      ],
      skill: ["html", "css", "javascript", "react"],
    },
    {
      title: "To Do List",
      img: ["프로젝트_투두리스트.png"],
      content: [
        {
          title: "제작 동기",
          text: [
            `리액트를 배우며 중요하다고 생각한 읽기, 생성, 갱신, 삭제를
            모두 연습 해볼 수 있는 좋은 예제라고 생각해서 제작하게
            되었습니다.`,
          ],
        },
        {
          title: "사용 방법",
          text: [
            `사용자는 상단의 입력창을 통하여 목표를 입력합니다.`,
            `목록 중좌측의 체크박스로 완료표시 할 수 있습니다.`,
            `목록 중 우측에서 두번째 쓰레기통 버튼 클릭시 목록이
            삭제됩니다.`,
            `목록 중 가장우측의 UP! 버튼 클릭시 목록 하단에 입력창이
            생깁니다.`,
            `UP! 버튼 클릭시 생성되는 입력창에 갱신할 목표를 입력 후 가장
            우측의 녹색 체크버튼 클릭시 목표가 갱신됩니다.`,
            `UP! 버튼 클릭시 생성되는 입력창에서 우측의 적색 X 버튼
            클릭시 갱신용 입력창이 닫힙니다.`,
          ],
        },
        {
          title: "결 과",
          text: [
            `등록한 목표들을 목록화하여 보여주며, 체크를 통해 완료 여부를
            확인 할 수 있습니다.`,
          ],
        },
      ],
      skill: ["html", "css", "javascript", "react"],
    },
    {
      title: "계산기",
      img: ["프로젝트_계산기.png"],
      content: [
        {
          title: "제작 동기",
          text: [`자바스크립트의 기초를 다지고 싶어 제작하게 되었습니다.`],
        },
        {
          title: "사용 방법",
          text: [
            `숫자 버튼을 클릭하여 계산하고 싶은 숫자를 입력합니다.`,
            `연산자 버튼을 클릭하여 계산하고 싶은 연산자를 입력합니다.`,
            `결과 버튼을 클릭하여 계산 결과를 나타냅니다.`,
            `숫자를 입력한 후 좌측 하단의 +/- 버튼을 이용하여 음양전환을
              할 수 있습니다.`,
            `소수점 버튼을 이용하여 소수 계산을 시행할 수 있습니다.`,
            `C버튼은 전부, CE버튼은 숫자만 삭제합니다. ←버튼은 숫자를
              하나씩 삭제합니다.`,
          ],
        },
        {
          title: "결 과",
          text: [`입력한 숫자와 연산자를 기반으로 계산하여 결과를 보여줍니다.`],
        },
      ],
      skill: ["html", "css", "javascript"],
    },
  ],
  skill: ["html", "css", "javascript", "react"],
  education: {
    high: {
      name: "인천기계공업고등학교",
      department: "도시건설정보과",
      status: "졸업",
      in: "2015.03",
      out: "2018.02",
    },
    uni: {
      name: "신안산대학교",
      department: "컴퓨터정보과",
      degree: "(2, 3년)",
      status: "졸업",
      in: "2018.03",
      out: "2022.02",
    },
  },
};

export default data;
